# Couchbase.Extensions

./: .gitignore  Couchbase.Extensions.sln  Directory.Build.props  Directory.Packages.props  appveyor.yml
build-utils/: build.ps1  test.ps1
docs/: caching.md
example/: Directory.Build.props
example/Couchbase.Extensions.Caching.Example/: Couchbase.Extensions.Caching.Example.csproj  Program.cs
example/Couchbase.Extensions.Caching.Example/Controllers/: WeatherForecastController.cs
example/Couchbase.Extensions.Caching.Example/Properties/: launchSettings.json
example/Couchbase.Extensions.Locks.Example/: Couchbase.Extensions.Locks.Example.csproj  Program.cs
example/Couchbase.Extensions.Locks.Example/Controllers/: HomeController.cs
example/Couchbase.Extensions.Locks.Example/Models/: ErrorViewModel.cs
example/Couchbase.Extensions.Locks.Example/Properties/: launchSettings.json
example/Couchbase.Extensions.Session.Example/: Couchbase.Extensions.Session.Example.csproj  Program.cs
example/Couchbase.Extensions.Session.Example/Models/: ErrorViewModel.cs
example/Couchbase.Extensions.Session.Example/Properties/: launchSettings.json
src/Couchbase.Extensions.Caching/: Couchbase.Extensions.Caching.csproj  CouchbaseCache.cs  CouchbaseCacheExtensions.cs  CouchbaseCacheOptions.cs  CouchbaseCacheSerializerFactory.cs  CouchbaseCacheServiceCollectionExtensions.cs  ICouchbaseCache.cs  ICouchbaseCacheCollectionProvider.cs
src/Couchbase.Extensions.Caching/Internal/: CacheBuffer.cs  CacheMetadata.cs  CacheSerializer.cs  CacheSerializerContext.cs  CacheTranscoder.cs  CouchbaseCache.cs  CouchbaseHybridCacheSerializer.cs  DefaultCouchbaseCacheBucketProvider.cs  DefaultCouchbaseCacheCollectionProvider.cs
src/Couchbase.Extensions.Caching/Properties/: AssemblyInfo.cs
src/Couchbase.Extensions.Compression/: Couchbase.Extensions.Compression.csproj  ICompressionProvider.cs  Native.cs  NativeProxy.cs  SnappyCompressor.cs  SnappyStatus.cs
src/Couchbase.Extensions.Compression.Snappier/: Couchbase.Extensions.Compression.Snappier.csproj
src/Couchbase.Extensions.DependencyInjection/: Couchbase.Extensions.DependencyInjection.csproj
src/Couchbase.Extensions.DnsDiscovery/: Couchbase.Extensions.DnsDiscovery.csproj
src/Couchbase.Extensions.Identity/: IdentityRole.cs  IdentityUser.cs  IdentityUserClaim.cs  UserStore.cs
src/Couchbase.Extensions.Locks/: Couchbase.Extensions.Locks.csproj  LocksCollectionExtensions.cs
src/Couchbase.Extensions.Locks/Internal/: CouchbaseMutex.cs  LockDocument.cs  LockSerializerContext.cs  UnixMillisecondsJsonConverter.cs
src/Couchbase.Extensions.Locks/Properties/: AssemblyInfo.cs
src/Couchbase.Extensions.MultiOp/: Couchbase.Extensions.MultiOp.csproj  MultiOpCollectionExtensions.Unlock.cs  MultiOpObservableExtensions.cs
src/Couchbase.Extensions.MultiOp/Properties/: AssemblyInfo.cs
src/Couchbase.Extensions.Session/: Couchbase.Extensions.Session.csproj  CouchbaseSessionExtensions.cs
tests/Couchbase.Extensions.Caching.IntegrationTests/: ClusterFixture.cs  Couchbase.Extensions.Caching.IntegrationTests.csproj  CouchbaseCacheTests.cs  HybridCacheTests.cs  config.json
tests/Couchbase.Extensions.Caching.UnitTests/: CacheMetadataTests.cs  CacheServiceExtensionTests.cs  Couchbase.Extensions.Caching.UnitTests.csproj  CouchbaseCacheExtensionTests.cs  CouchbaseCacheTests.cs
tests/Couchbase.Extensions.Compression.Snappier.IntegrationTests/: CompressionTests.cs  Couchbase.Extensions.Compression.Snappier.IntegrationTests.csproj
tests/Couchbase.Extensions.Compression.UnitTests/: Couchbase.Extensions.Compression.UnitTests.csproj  Data.txt  SnappyCompressionProviderTests.cs
tests/Couchbase.Extensions.DependencyInjection.IntegrationTests/: Couchbase.Extensions.DependencyInjection.IntegrationTests.csproj
tests/Couchbase.Extensions.DependencyInjection.UnitTests/: Couchbase.Extensions.DependencyInjection.UnitTests.csproj
tests/Couchbase.Extensions.DnsDiscovery.UnitTests/: Couchbase.Extensions.DnsDiscovery.UnitTests.csproj
tests/Couchbase.Extensions.IdentityUnitTests/: UserStoreTests.cs
tests/Couchbase.Extensions.Locks.UnitTests/: Couchbase.Extensions.Locks.UnitTests.csproj
tests/Couchbase.Extensions.Locks.UnitTests/Internal/: TranscoderTests.cs
tests/Couchbase.Extensions.MultiOp.IntegrationTests/: Couchbase.Extensions.MultiOp.IntegrationTests.csproj
tests/Couchbase.Extensions.MultiOp.UnitTests/: Couchbase.Extensions.MultiOp.UnitTests.csproj
tests/Couchbase.Extensions.Session.UnitTests/: Couchbase.Extensions.Session.UnitTests.csproj  CouchbaseCacheServiceCollectionExtensions.cs  CouchbaseDistributedSessionExtensionTests.cs  CouchbaseDistributedSessionTests.cs  CouchbaseInMemoryCache.cs  CouchbaseSessionTests.cs
tests/TestApp/: Program.cs  TestApp.csproj  appsettings.json
tests/TestApp/Controllers/: HomeController.cs
tests/TestApp/Models/: Airline.cs
tests/TestApp/Properties/: launchSettings.json
