<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Provides extensions for ICouchbaseCollection to perform multiple similar operations in parallel. For example, getting 100 documents based on their keys or performing a bulk insert of 100,000 documents. It is optimized to maximize throughput by limiting the degree of parallelization and to returning exceptions separately for each operation.</Description>
    <PackageTags>nosql, reactive, rx, json, database, couchbase</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
    <Copyright>Couchbase, Inc. 2026</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Reactive" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\multi-op.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
