<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageTags>Couchbase;netcore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\locks.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
