<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageTags>Couchbase;netcore</PackageTags>

    <TargetFramework>net8.0</TargetFramework>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>2.1.0</Version>

    <Copyright>Couchbase, Inc. 2025</Copyright>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\locks.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
