<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageTags>Couchbase;netcore</PackageTags>

    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Version>2.2.0-rc1</Version>

    <Copyright>Couchbase, Inc. 2025</Copyright>

    <SignAssembly>false</SignAssembly>

    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>

    <PublicSign>false</PublicSign>

    <Description>A system for managing distributed mutexs backed by Couchbase.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\locks.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
