<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>Extends the Couchbase SDK with Snappier compression for key/value operations. Designed for .NET Core 3.0 and later.</Description>
    <PackageTags>Couchbase;netcore;compression;snappy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" VersionOverride="3.4.8" />
    <PackageReference Include="Snappier" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\compression.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
