<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>Extends the Couchbase SDK with Snappier compression for key/value operations. Designed for .NET Core 3.0 and later.</Description>
    <PackageTags>Couchbase;netcore;compression;snappy</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.1.0-rc1</Version>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>Couchbase.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" VersionOverride="3.9.0-rc3" />
    <PackageReference Include="Snappier" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\compression.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
