<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>

    <Description>A custom ASP.NET Core Middleware plugin for distributed cache using Couchbase server as the backing store. Supports both Memcached (in-memory) and Couchbase (persistent) buckets.</Description>
    <PackageTags>Couchbase;netcore;cache;session;caching;distributed;middleware;database;nosql;json</PackageTags>

    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>

    <Version>4.0.1</Version>

    <Copyright>Couchbase, Inc. 2025</Copyright>

    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>

    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CouchbaseNetClient" />
    <PackageReference Include="Couchbase.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" /> <!-- Pull in the upgraded version with IBufferDistributedCache -->
  </ItemGroup>

  <ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">
    <PackageReference Include="Microsoft.Bcl.TimeProvider" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\caching.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>
